<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="./_library/js/gif.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>生成gif数字雨头像</title>
    <style>
      canvas {
        left: 10px;
        top: 10px;
        background: tansparent;
      }

      body {
        background: #222;
        color: #fff;
      }

      #uploadPreview {
        display: none;
      }

      input {
        top: 500px;
      }

      .fileLabel {
        color: #fff;
        line-height: 2em;
        border: 1px solid #eee;
        border-radius: 3px;
        cursor: pointer;
        padding: 0 5px;
        display: inline-block;
        margin-bottom: 10px;
      }

      #msg {
        color: #f45b36;
      }
    </style>
  </head>

  <body>
    <img src="" id="uploadPreview" />
    <canvas width="200" height="200" id="canvas"></canvas>
    <div>
      <label class="fileLabel" for="file"> 选择图片</label>
      <input type="file" style="display: none" id="file" />
    </div>
    <div>
      <label style="color: #fff"> 选择字符颜色</label>
      <input type="color" id="color" />
    </div>
    <p style="color: #fff">
      使用正方形图片效果比较好,默认生成20帧,生成图片后右键另存为即可
    </p>
    <p id="msg"></p>
    <img src="" id="output" />
    <script>
      let canvas = document.querySelector("canvas");
      let ctx = canvas.getContext("2d");
      ctx.fillStyle = "#FF0000";
      ctx.fillRect(10, 10, 20, 50);
      var gif = new GIF({
        workers: 2,
        quality: 10,
        workerScript: "./_library/js/gif.worker.js",
      });

      // or a canvas element
      gif.addFrame(canvas, { delay: 200 });
      setTimeout(() => {
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(100, 100, 20, 50);
        gif.addFrame(canvas, { delay: 200 });
      }, 1000);
      setTimeout(() => {
        ctx.fillStyle = "#00FFF0";
        ctx.fillRect(130, 130, 20, 50);
        gif.addFrame(canvas, { delay: 200 });

        gif.render();
      }, 2000);
      gif.on("finished", function (blob) {
        let url = URL.createObjectURL(blob);
        // 这里是blob
        document.getElementById("output").src = url;
        //
      });
    </script>
  </body>
</html>
